header
  height: 450px
  background: url(../img/resized.jpg) center center
  background-size: cover

  .logo
    margin: 10px 0 0 30px
    float: left
    +size(50px)
    background: #999

  nav
    margin: 30px 30px 0 0 
    float: right
    a
      display: inline-block
      margin-left: 20px
      color: white
      @extend %small-bold
      
      &:hover
        color: #dadbdb
  
  h1
    text-align: center
    color: white
    font: 
      size: 72px
      weight: 700
    clear: both
    margin-bottom: 20px
    letter-spacing: 0.2em
    padding-top: 120px

    span
      border: white solid 10px
      display: inline-block
      padding: 0.2em 0.5em


  .kicker
    text-align: center
    color: white
    @extend %small-bold
    letter-spacing: 0.05em
    line-height: 1

